# sdjpa-intro

./: README.md  pom.xml
src/main/java/guru/springframework/sdjpaintro/: SdjpaIntroApplication.java
src/main/java/guru/springframework/sdjpaintro/bootstrap/: DataInitializer.java
src/main/java/guru/springframework/sdjpaintro/config/: DbClean.java
src/main/java/guru/springframework/sdjpaintro/domain/: Author.java  AuthorUuid.java  Book.java  BookNatural.java  BookUuid.java
src/main/java/guru/springframework/sdjpaintro/domain/composite/: AuthorComposite.java  AuthorEmbedded.java  NameId.java
src/main/java/guru/springframework/sdjpaintro/repositories/: AuthorCompositeRepository.java  AuthorEmbeddedRepository.java  AuthorUuidRepository.java  BookNaturalRepository.java  BookRepository.java  BookUuidRepository.java
src/main/resources/: application-clean.properties  application-local.properties  application.properties  schema.sql
src/main/resources/db/changelog/: add-author-id-to-book.xml  add-author.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate.xml
src/main/resources/db/migration/: V2__add_author.sql  V4__autoincrement_pk.sql
src/main/resources/db/migration/common/: V2__add_author.sql  V3__add_author_id_to_book.sql  V5__author_uuid.sql  V5__autoincrement_pk.sql  V6__autoincrement_pk.sql  V6__book_uuid.sql  V7__h2_workaound.sql  V8__book_natural_key.sql  V9__author_composite.sql
src/main/resources/db/migration/h2/: V4.1__h2_auto.sql
src/main/scripts/: mysqlusers.sql
src/test/java/guru/springframework/sdjpaintro/: MySQLIntegrationTest.java  SdjpaIntroApplicationTests.java  SpringBootJpaTestSlice.java
